var a = 1, b = 1, c, d;
c = ++a; console.log(c);           // 2 - инкремент на единицу 
d = b++; console.log(d);           // 1 - Если использован в постфиксной форме b++, то возвращает исходное значение b
c = (2+ ++a); console.log(c);      // 5 - в данном случае a принимает значение 3, потому то еще один инкремент на 1, ну и к нему добавляется двойка
d = (2+ b++); console.log(d);      // 4 - b здесь равно 2, в значение d уходит 2 + (возвращенное значение b = 2), но сама b становится больше на единицу b = 3
console.log(a);                    // 3
console.log(b);                    // 3